In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

dark_mode = True
# plotting choices for dark-mode
if (dark_mode):
    from jupyterthemes import jtplot
    jtplot.style(theme='monokai', context='notebook', ticks=True, grid=False)
    linecolor = 'w'
else:
    linecolor = 'k'
    
df = pd.read_csv('CPSC256_Grades_Fall2022.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 28 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Last name                            23 non-null     object
 1   First name                           23 non-null     object
 2   Primary email                        23 non-null     object
 3   Student ID                           23 non-null     int64
 4   Midterm Test 1 (50)                  23 non-null     int64
 5   Homework Assignment 1 (62)           23 non-null     float64
 6   Homework Assignment 10/11/12 (80)    23 non-null     float64
 7   Homework Assignment 15 (50)          23 non-null     int64
 8   Homework Assignment 16/17 (100)      23 non-null     int64
 9   Homework Assignment 2 (127)          23 non-null     float64
 10  Homework Assignment 3 (26)           23 non-null     float64
 11  Homework Assignment 4/5 (90)         23 non-null     float64
 12  Homework Assignment 6/7/8 (93)       23 non-null     float64
 13  Homework Assignment 9 (60)           23 non-null     float64
 14  Homework Assignment Chapter 14 (40)  23 non-null     float64
 15  Reading 1 (82)                       23 non-null     float64
 16  Reading 10/11/12 (287)               23 non-null     float64
 17  Reading 15 (109)                     23 non-null     int64
 18  Reading 16/17 (87)                   23 non-null     float64
 19  Reading 2 (274)                      23 non-null     float64
 20  Reading 3 (31)                       23 non-null     float64
 21  Reading 4/5 (408)                    23 non-null     float64
 22  Reading 6/7/8 (341)                  23 non-null     float64
 23  Reading 9 (26)                       23 non-null     float64
 24  Reading Chapter 14 (196)             23 non-null     float64
 25  Final Exam (77)                      23 non-null     float64
 26  Project 1 - Part 1 (10)              23 non-null     int64
 27  Project 1 - Part 2 (31)              23 non-null     int64
dtypes: float64(18), int64(7), object(3)
memory usage: 5.2+ KB

In [2]:
df_hw = df.iloc[:, [5, 6,7,8,9,10,11,12,13,14]]
df['HW'] = df_hw.sum(axis=1)/10.0
df_reading = df.iloc[:, [15, 16,17,18,19,20,21,22,23,24]]
df['Reading'] = df_reading.sum(axis=1)/10.0
df['Final Numerical Grade'] = df['Midterm Test 1 (50)']/100.0*15.0 + df['Final Exam (77)']/100.0*30.0 + df['HW']/100.0*30.0 + df['Reading']/100.0*25.0
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 31 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Last name                            23 non-null     object
 1   First name                           23 non-null     object
 2   Primary email                        23 non-null     object
 3   Student ID                           23 non-null     int64
 4   Midterm Test 1 (50)                  23 non-null     int64
 5   Homework Assignment 1 (62)           23 non-null     float64
 6   Homework Assignment 10/11/12 (80)    23 non-null     float64
 7   Homework Assignment 15 (50)          23 non-null     int64
 8   Homework Assignment 16/17 (100)      23 non-null     int64
 9   Homework Assignment 2 (127)          23 non-null     float64
 10  Homework Assignment 3 (26)           23 non-null     float64
 11  Homework Assignment 4/5 (90)         23 non-null     float64
 12  Homework Assignment 6/7/8 (93)       23 non-null     float64
 13  Homework Assignment 9 (60)           23 non-null     float64
 14  Homework Assignment Chapter 14 (40)  23 non-null     float64
 15  Reading 1 (82)                       23 non-null     float64
 16  Reading 10/11/12 (287)               23 non-null     float64
 17  Reading 15 (109)                     23 non-null     int64
 18  Reading 16/17 (87)                   23 non-null     float64
 19  Reading 2 (274)                      23 non-null     float64
 20  Reading 3 (31)                       23 non-null     float64
 21  Reading 4/5 (408)                    23 non-null     float64
 22  Reading 6/7/8 (341)                  23 non-null     float64
 23  Reading 9 (26)                       23 non-null     float64
 24  Reading Chapter 14 (196)             23 non-null     float64
 25  Final Exam (77)                      23 non-null     float64
 26  Project 1 - Part 1 (10)              23 non-null     int64
 27  Project 1 - Part 2 (31)              23 non-null     int64
 28  HW                                   23 non-null     float64
 29  Reading                              23 non-null     float64
 30  Final Numerical Grade                23 non-null     float64
dtypes: float64(21), int64(7), object(3)
memory usage: 5.7+ KB

In [3]:
df_final = df.iloc[:, [0,1,3,29,28,4,25,30]]
df_final['Final Letter Grade'] = pd.cut(df_final['Final Numerical Grade'], bins=[0, 49.5, 53.0, 57.0, 59.5, 63.0, 67.0, 69.5, 73.0, 77.0, 79.5, 86.5, 100], labels= ['F', 'D-', 'D', 'D+', 'C-', 'C', 'C+',  'B-', 'B', 'B+', 'A-', 'A'])
df_final

/usr/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Last name,First name,Student ID,Reading,HW,Midterm Test 1 (50),Final Exam (77),Final Numerical Grade,Final Letter Grade
0,Ankrah,Nana,998666,99.964,87.659,76,94.81,91.13170,A
1,Campbell,Collin,969433,100.000,78.266,100,59.74,81.40180,A-
2,Chapman,Gregory,957596,100.000,100.000,100,63.64,89.09200,A
3,Clay,Courtney,978618,99.965,65.371,80,41.56,69.07055,C+
4,Craig,Harrison,994483,99.975,94.511,100,58.44,85.87905,A-
5,Douglas,Landon,993396,99.759,64.992,100,66.23,79.30635,B+
6,Hamilton,Shawn,995754,87.064,96.932,100,70.13,86.88460,A
7,Karas,Hannah,975663,100.000,53.467,100,12.99,59.93710,C-
8,Kempton,Harrison,953380,100.000,89.136,84,48.05,78.75580,B+
9,Leigh,Nathaniel,996389,100.000,100.000,100,51.95,85.58500,A-
10,Magee,Malayo,995545,100.000,74.715,64,46.75,71.03950,B-
11,Markee,Nathaniel,968044,99.885,43.554,100,25.97,60.82845,C-
12,McCue,Logan,990754,100.000,67.195,100,68.83,80.80750,A-
13,Moise,Nicholas,991170,99.964,86.502,70,74.03,83.65060,A-
14,Redington,Barrett,976803,100.000,89.648,100,75.32,89.49040,A
15,Seate,Cameron,1015013,99.975,100.000,100,72.73,91.81275,A
16,Short,Sarah,982809,92.845,69.376,94,64.94,77.60605,B+
17,Snyder,Timothy,962648,100.000,81.662,100,59.74,82.42060,A-
18,Vann,Alexander,1014861,95.806,95.517,100,83.12,92.54260,A
19,Wagner,Christian,978362,100.000,90.000,100,100.00,97.00000,A
20,Warren,Spencer,981583,100.000,100.000,100,100.00,100.00000,A
21,White,Elizabeth,997490,100.000,93.443,100,64.94,87.51490,A
22,Wisniewski,Andrew,984415,99.975,94.625,100,74.03,90.59025,A