In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

dark_mode = True
# plotting choices for dark-mode
if (dark_mode):
    from jupyterthemes import jtplot
    jtplot.style(theme='monokai', context='notebook', ticks=True, grid=False)
    linecolor = 'w'
else:
    linecolor = 'k'
    
df = pd.read_csv('CPSC_216_Grades_Spring2023.csv')
df.info()

df_project = pd.read_csv('CPSC_216_Spring_2023_FinalProject.csv')
df_project.info()

df_project

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Columns: 243 entries, Last name to 7.19 - Lab (10)
dtypes: float64(240), object(3)
memory usage: 43.8+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           23 non-null     object
 1   ID             23 non-null     int64
 2   Website Grade  23 non-null     int64
 3   blank1         0 non-null      float64
 4   Report Grade   23 non-null     int64
 5   blank2         0 non-null      float64
 6   Final Grade    23 non-null     float64
dtypes: float64(3), int64(3), object(1)
memory usage: 1.4+ KB

,Name,ID,Website Grade,blank1,Report Grade,blank2,Final Grade
0,"Ayotte, Landen J.",978241,13,NaN,5,NaN,51.428571
1,"Bell, Ryan",1001528,0,NaN,0,NaN,0.000000
2,"Burke, Colin P.",969826,23,NaN,10,NaN,94.285714
3,"Burrell, William N.",941333,13,NaN,5,NaN,51.428571
4,"Carlitti, Charles M.",974365,18,NaN,10,NaN,80.000000
5,"Chapman, William C.",1016615,24,NaN,10,NaN,97.142857
6,"Clark, Christian E.",1014254,23,NaN,10,NaN,94.285714
7,"Elliott, Luke D.",1011162,20,NaN,10,NaN,85.714286
8,"Hanberry, Zion A.",994036,20,NaN,10,NaN,85.714286
9,"Hartnett, Mary E.",977861,22,NaN,10,NaN,91.428571
10,"Hicks, Diamond E.",1019413,22,NaN,10,NaN,91.428571
11,"Kabasele, Nehemie M.",977599,19,NaN,6,NaN,71.428571
12,"Kelley, Brendan C.",1006902,20,NaN,7,NaN,77.142857
13,"Kunkel, Ricardo A.",1005448,0,NaN,0,NaN,0.000000
14,"Mattison, Marshall D.",1014298,17,NaN,6,NaN,65.714286
15,"Muir, Andrew J.",1029291,23,NaN,10,NaN,94.285714
16,"Parker, Catherine M.",970422,23,NaN,9,NaN,91.428571
17,"Pekala, Alexander L.",986057,21,NaN,10,NaN,88.571429
18,"Prochazka, Aidan J.",1008378,23,NaN,7,NaN,85.714286
19,"Rippel, Cole",1022169,19,NaN,6,NaN,71.428571
20,"Robinson, Anna M.",991616,24,NaN,10,NaN,97.142857
21,"Scanlon, Michael J.",1005931,22,NaN,10,NaN,91.428571
22,"Underwood, Kaylee E.",996376,22,NaN,8,NaN,85.714286

In [2]:
df_hw = df.iloc[:, [6]]
df['HW'] = df_hw.sum(axis=1)/1.0

df_part = df.iloc[:, [4]]
df['Participation'] = df_part.sum(axis=1)/1.0

df_challenge = df.iloc[:, [5]]
df['Challenge'] = df_challenge.sum(axis=1)/1.0

df['Midterm'] = df['5.13 - Lab (10)']*0.3333+df['5.14 - Lab (20)']*0.6667

df_proj = df_project.iloc[:,[6]]
df['Project'] = df_proj.sum(axis=1)/1.0
df['ID'] = df_project['ID']

df['Term Numerical Grade'] = 1.33333*(df['Midterm']/100.0*10.0 + df['HW']/100.0*30.0 + df['Challenge']/100.0*10.0 + df['Participation']/100.0*25.0)
df['Total Numerical Grade'] = df['Term Numerical Grade']*0.75+df['Project']*0.25
df['Adjusted Numerical Grade'] = df['Total Numerical Grade']*1.10

df_final = df.iloc[:, [248,0,1,243,244,245,246,247,249,250,251]]

df_final.info()
df_final

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        23 non-null     int64
 1   Last name                 23 non-null     object
 2   First name                23 non-null     object
 3   HW                        23 non-null     float64
 4   Participation             23 non-null     float64
 5   Challenge                 23 non-null     float64
 6   Midterm                   23 non-null     float64
 7   Project                   23 non-null     float64
 8   Term Numerical Grade      23 non-null     float64
 9   Total Numerical Grade     23 non-null     float64
 10  Adjusted Numerical Grade  23 non-null     float64
dtypes: float64(8), int64(1), object(2)
memory usage: 2.1+ KB

,ID,Last name,First name,HW,Participation,Challenge,Midterm,Project,Term Numerical Grade,Total Numerical Grade,Adjusted Numerical Grade
0,978241,Ayotte,Landen,31.19,75.53,49.40,89.9995,51.428571,56.239126,55.036487,60.540136
1,1001528,Bell,Ryan,38.94,65.63,57.14,89.9995,0.000000,57.071124,42.803343,47.083677
2,969826,Burke,Colin,30.97,58.16,51.19,100.0000,94.285714,51.933203,62.521331,68.773464
3,941333,Burrell,William,50.44,84.56,80.95,59.9990,51.428571,67.155699,63.223917,69.546309
4,974365,Carlitti,Charles,49.78,75.15,4.76,100.0000,80.000000,58.929853,64.197390,70.617128
5,1016615,Chapman,William,70.58,74.95,64.88,89.9995,97.142857,73.865749,79.685026,87.653528
6,1014254,Clark,Christian,75.00,76.31,57.74,89.9995,94.285714,75.135079,79.922738,87.915011
7,1011162,Elliott,Luke,44.91,65.53,37.50,89.9995,85.714286,56.807125,64.033915,70.437306
8,994036,Hanberry,Zion,70.58,100.00,91.07,76.6655,85.714286,83.929857,84.375964,92.813560
9,977861,Hartnett,Evan,58.63,59.51,52.38,89.9995,91.428571,62.272444,69.561476,76.517624
10,1019413,Hicks,Diamond,72.35,82.62,75.00,89.9995,91.428571,78.479737,81.716946,89.888640
11,977599,Kabasele,Nehemie,59.51,78.45,44.64,83.3325,71.428571,67.016832,68.119767,74.931744
12,1006902,Kelley,Brendan,71.68,76.21,67.26,89.9995,77.142857,75.043079,75.568024,83.124826
13,1005448,Kunkel,Ricardo,16.37,55.73,23.81,83.3325,0.000000,39.410235,29.557676,32.513444
14,1014298,mattison,marshall,56.86,99.03,0.60,0.0000,65.714286,55.833860,58.303967,64.134363
15,1029291,Muir,AJ,81.86,74.66,66.07,100.0000,94.285714,79.773134,83.401279,91.741407
16,970422,Parker,Catherine,49.78,74.95,69.64,100.0000,91.428571,67.513831,73.492516,80.841768
17,986057,Pekala,Alexander,44.91,74.76,35.71,83.3325,88.571429,58.756186,66.209997,72.830997
18,1008378,Prochazka,Aidan,75.00,77.77,64.88,100.0000,85.714286,77.907139,79.858925,87.844818
19,1022169,Rippel,Cole,76.99,77.86,20.83,100.0000,71.428571,72.859818,72.502006,79.752207
20,991616,Robinson,Anna,38.27,74.85,10.12,83.3325,97.142857,52.718202,63.824365,70.206802
21,1005931,Scanlon,Michael,55.75,80.29,5.95,89.9995,91.428571,61.856445,69.249477,76.174425
22,996376,Underwood,Kaylee,38.50,74.95,56.55,43.3305,85.714286,53.700599,61.704021,67.874423

In [3]:
df_final['Final Letter Grade'] = pd.cut(df_final['Adjusted Numerical Grade'], bins=[0, 49.5, 53.0, 57.0, 59.5, 63.0, 67.0, 69.5, 73.0, 77.0, 79.5, 86.5, 100], labels= ['F', 'D-', 'D', 'D+', 'C-', 'C', 'C+',  'B-', 'B', 'B+', 'A-', 'A'])
df_final

/usr/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,ID,Last name,First name,HW,Participation,Challenge,Midterm,Project,Term Numerical Grade,Total Numerical Grade,Adjusted Numerical Grade,Final Letter Grade
0,978241,Ayotte,Landen,31.19,75.53,49.40,89.9995,51.428571,56.239126,55.036487,60.540136,C-
1,1001528,Bell,Ryan,38.94,65.63,57.14,89.9995,0.000000,57.071124,42.803343,47.083677,F
2,969826,Burke,Colin,30.97,58.16,51.19,100.0000,94.285714,51.933203,62.521331,68.773464,C+
3,941333,Burrell,William,50.44,84.56,80.95,59.9990,51.428571,67.155699,63.223917,69.546309,B-
4,974365,Carlitti,Charles,49.78,75.15,4.76,100.0000,80.000000,58.929853,64.197390,70.617128,B-
5,1016615,Chapman,William,70.58,74.95,64.88,89.9995,97.142857,73.865749,79.685026,87.653528,A
6,1014254,Clark,Christian,75.00,76.31,57.74,89.9995,94.285714,75.135079,79.922738,87.915011,A
7,1011162,Elliott,Luke,44.91,65.53,37.50,89.9995,85.714286,56.807125,64.033915,70.437306,B-
8,994036,Hanberry,Zion,70.58,100.00,91.07,76.6655,85.714286,83.929857,84.375964,92.813560,A
9,977861,Hartnett,Evan,58.63,59.51,52.38,89.9995,91.428571,62.272444,69.561476,76.517624,B
10,1019413,Hicks,Diamond,72.35,82.62,75.00,89.9995,91.428571,78.479737,81.716946,89.888640,A
11,977599,Kabasele,Nehemie,59.51,78.45,44.64,83.3325,71.428571,67.016832,68.119767,74.931744,B
12,1006902,Kelley,Brendan,71.68,76.21,67.26,89.9995,77.142857,75.043079,75.568024,83.124826,A-
13,1005448,Kunkel,Ricardo,16.37,55.73,23.81,83.3325,0.000000,39.410235,29.557676,32.513444,F
14,1014298,mattison,marshall,56.86,99.03,0.60,0.0000,65.714286,55.833860,58.303967,64.134363,C
15,1029291,Muir,AJ,81.86,74.66,66.07,100.0000,94.285714,79.773134,83.401279,91.741407,A
16,970422,Parker,Catherine,49.78,74.95,69.64,100.0000,91.428571,67.513831,73.492516,80.841768,A-
17,986057,Pekala,Alexander,44.91,74.76,35.71,83.3325,88.571429,58.756186,66.209997,72.830997,B-
18,1008378,Prochazka,Aidan,75.00,77.77,64.88,100.0000,85.714286,77.907139,79.858925,87.844818,A
19,1022169,Rippel,Cole,76.99,77.86,20.83,100.0000,71.428571,72.859818,72.502006,79.752207,A-
20,991616,Robinson,Anna,38.27,74.85,10.12,83.3325,97.142857,52.718202,63.824365,70.206802,B-
21,1005931,Scanlon,Michael,55.75,80.29,5.95,89.9995,91.428571,61.856445,69.249477,76.174425,B
22,996376,Underwood,Kaylee,38.50,74.95,56.55,43.3305,85.714286,53.700599,61.704021,67.874423,C+

In [4]:
df_final2 = df.iloc[:, [248,243,244,245,246,247,249,250,251]]
df_final2['Final Letter Grade'] = pd.cut(df_final2['Adjusted Numerical Grade'], bins=[0, 49.5, 53.0, 57.0, 59.5, 63.0, 67.0, 69.5, 73.0, 77.0, 79.5, 86.5, 100], labels= ['F', 'D-', 'D', 'D+', 'C-', 'C', 'C+',  'B-', 'B', 'B+', 'A-', 'A'])

df_final2.info()
df_final2

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        23 non-null     int64
 1   HW                        23 non-null     float64
 2   Participation             23 non-null     float64
 3   Challenge                 23 non-null     float64
 4   Midterm                   23 non-null     float64
 5   Project                   23 non-null     float64
 6   Term Numerical Grade      23 non-null     float64
 7   Total Numerical Grade     23 non-null     float64
 8   Adjusted Numerical Grade  23 non-null     float64
 9   Final Letter Grade        23 non-null     category
dtypes: category(1), float64(8), int64(1)
memory usage: 2.2 KB

/usr/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,ID,HW,Participation,Challenge,Midterm,Project,Term Numerical Grade,Total Numerical Grade,Adjusted Numerical Grade,Final Letter Grade
0,978241,31.19,75.53,49.40,89.9995,51.428571,56.239126,55.036487,60.540136,C-
1,1001528,38.94,65.63,57.14,89.9995,0.000000,57.071124,42.803343,47.083677,F
2,969826,30.97,58.16,51.19,100.0000,94.285714,51.933203,62.521331,68.773464,C+
3,941333,50.44,84.56,80.95,59.9990,51.428571,67.155699,63.223917,69.546309,B-
4,974365,49.78,75.15,4.76,100.0000,80.000000,58.929853,64.197390,70.617128,B-
5,1016615,70.58,74.95,64.88,89.9995,97.142857,73.865749,79.685026,87.653528,A
6,1014254,75.00,76.31,57.74,89.9995,94.285714,75.135079,79.922738,87.915011,A
7,1011162,44.91,65.53,37.50,89.9995,85.714286,56.807125,64.033915,70.437306,B-
8,994036,70.58,100.00,91.07,76.6655,85.714286,83.929857,84.375964,92.813560,A
9,977861,58.63,59.51,52.38,89.9995,91.428571,62.272444,69.561476,76.517624,B
10,1019413,72.35,82.62,75.00,89.9995,91.428571,78.479737,81.716946,89.888640,A
11,977599,59.51,78.45,44.64,83.3325,71.428571,67.016832,68.119767,74.931744,B
12,1006902,71.68,76.21,67.26,89.9995,77.142857,75.043079,75.568024,83.124826,A-
13,1005448,16.37,55.73,23.81,83.3325,0.000000,39.410235,29.557676,32.513444,F
14,1014298,56.86,99.03,0.60,0.0000,65.714286,55.833860,58.303967,64.134363,C
15,1029291,81.86,74.66,66.07,100.0000,94.285714,79.773134,83.401279,91.741407,A
16,970422,49.78,74.95,69.64,100.0000,91.428571,67.513831,73.492516,80.841768,A-
17,986057,44.91,74.76,35.71,83.3325,88.571429,58.756186,66.209997,72.830997,B-
18,1008378,75.00,77.77,64.88,100.0000,85.714286,77.907139,79.858925,87.844818,A
19,1022169,76.99,77.86,20.83,100.0000,71.428571,72.859818,72.502006,79.752207,A-
20,991616,38.27,74.85,10.12,83.3325,97.142857,52.718202,63.824365,70.206802,B-
21,1005931,55.75,80.29,5.95,89.9995,91.428571,61.856445,69.249477,76.174425,B
22,996376,38.50,74.95,56.55,43.3305,85.714286,53.700599,61.704021,67.874423,C+

In [5]:
print (' Original Class Average = ',df_final2['Total Numerical Grade'].mean())
print ('Corrected Class Average = ',df_final2['Adjusted Numerical Grade'].mean())

 Original Class Average =  67.34219794814672
Corrected Class Average =  74.07641774296143